<?php

/**
 * @file
 * Simplenews Statistics installation.
 */
function simplenews_statistics_install(){
	//get alredy sended
	$result = db_select('simplenews_newsletter','s')
		->condition('status','1','>=')
		->fields('s',array('nid'))
		->execute()
		->fetchCol();
	//add alredy sended to own table
	$query = db_insert('simplenews_statistics')->fields(array('nid'));
	foreach($result as $nid){
		$query->values(array('nid'=>$nid));
	}
	$query->execute();
}
/**
 * Implementation of hook_schema().
 */
function simplenews_statistics_schema() {
  $schema['simplenews_statistics'] = array(
    'description' => 'Statistics',
    'fields' => array(
      'nid' => array(
        'description' => 'Node ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'send' => array(
        'description' => 'Send emails for this newsletter',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'clicks' => array(
        'description' => 'Total clicks for this newsletter',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'opens' => array(
        'description' => 'Total opens for this newsletter',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  	'foreign keys' => array(
        'nid' => array(
          'table' => 'node',
          'columns' => array('nid' => 'nid'),
 		),
  	),
    'primary key' => array('nid'),
  );

  $schema['simplenews_statistics_clicks'] = array(
    'description' => 'Newsletter Clicks',
    'fields' => array(
       'email' => array(
        'description' => 'Primary key: Email.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
      ),
      'nid' => array(
        'description' => 'Node ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'url' => array(
        'description' => 'The clicked URL.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
      ),
      'timestamp' => array(
        'description' => 'The time of the click',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  	'primary key' => array('timestamp'),
  	'foreign keys' => array(
        'nid' => array(
            'table' => 'node',
            'columns' => array('nid' => 'nid'),
  		),
  	),
  );

  $schema['simplenews_statistics_opens'] = array(
    'description' => 'Newsletter Opens',
    'fields' => array(
      'email' => array(
        'description' => 'Primary key: Email.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 255,
        'default' => '',
      ),
      'nid' => array(
        'description' => 'Node ID.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'opens' => array(
        'description' => 'Amount of opens',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Time of view',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  	'primary key' => array('timestamp'),
  	'foreign keys' => array(
        'nid' => array(
           'table' => 'node',
           'columns' => array('nid' => 'nid'),
  		),
  	),
  );
  return $schema;
}

